[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TurnController.cs" id="1_controller"]
[ext_resource type="Script" path="res://DialogueUi.cs" id="2_dialogue"]

[node name="Main" type="Node2D"]
script = ExtResource("1_controller")

[node name="SchoolBackground" type="Sprite2D" parent="."]
centered = true
texture_filter = 1
z_index = -1

[node name="Character" type="Sprite2D" parent="."]
visible = false
centered = true

[node name="GirlCharacter" type="Sprite2D" parent="."]
visible = false
centered = true
z_index = 1

[node name="DialogueUi" type="CanvasLayer" parent="."]
script = ExtResource("2_dialogue")
